[gd_scene load_steps=5 format=3 uid="uid://cb6t2f6iyq3ph"]

[ext_resource type="PackedScene" uid="uid://bu3nywqdw4grf" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/apartment/ApartmentGenerator.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ApartmentCell.tscn" id="3"]

[sub_resource type="Environment" id="1"]
background_mode = 3
background_color = Color(0.0352941, 0.0352941, 0.0392157, 1)
ambient_light_color = Color(0.0784314, 0.0823529, 0.0941176, 1)
ambient_light_energy = 0.2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ApartmentGenerator" type="Node3D" parent="."]
script = ExtResource("2")
cell_scene = ExtResource("3")
player_path = NodePath("../Player")
cell_size = 10.0
load_distance = 2
unload_distance = 4
update_interval = 0.25
world_seed = 2024
